{
  "name": "phaser-node-poilerplate",
  "version": "0.0.1",
  "description": "A basic setup for a phaser game",
  "main": "server.js",
  "keywords": [
    "Phaser",
    "Node",
    "Express"
  ],
  "author": "George Butter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
